ConnectionStrings__ApiSerapExterna=xxx
ConnectionStrings__ApiSerap=xxx
Sentry__Dsn=https://608e5a8f79c44079969bed31e004f5c4@sentry.sme.prefeitura.sp.gov.br/45
Sentry__MaxRequestBodySize=Always
Sentry__SendDefaultPii=true
Sentry__MinimumBreadcrumbLevel=Debug
Sentry__MinimumEventLevel=Warning
Sentry__AttachStackTrace=true
Sentry__Debug=true
Sentry__DiagnosticsLevel=Error
Sentry__ENVIRONMENT=DEV_LOBO_SERAP
JwtOptions:IssuerSigningKey=1C2A40C8D2215897C5EF1CC6D7D8469C477D17EDC85E675B6EBD9FBA26615B93805556652B9DDFD96CA9565C8D42EA74EF44CAC3B79AF64B343461B52FBB62EE
JwtOptions:Issuer=Serap
JwtOptions:ExpiresInMinutes=720
JwtOptions:Audience=Prefeitura de Sao Paulo
Github:Url=https://api.github.com
ChaveSerapProvaApi:XXX-YYY-WWW
PathArquivos:SISTEMAS\\SERAP
PathResultadosExportacaoSerap:SISTEMAS\\SERAP\\RESULTADOS
ApiR:UrlAmostra=XX
ApiR:UrlQuestao=XX